*dirvish.txt*	directory viewer

===============================================================================
COMMANDS                                                     *dirvish-commands*


:Dirvish [{path}]                                                    *:Dirvish*
    Opens the directory at {path} or the |current-directory| if {path} is not
    given. If {path} is a file, the parent directory is opened.
    To open the current _buffer_ directory: >
        :Dirvish %:p:h
<
===============================================================================
FUNCTIONS                                                   *dirvish-functions*

dirvish#open()

===============================================================================
OBJECTS                                                       *dirvish-objects*

b:dirvish

===============================================================================
BUFFER MAPPINGS                                              *dirvish-mappings*

Dirvish defines some default buffer-local mappings, described below.

Directory View~
R               Reload the current listing.
- or p          Go to the parent directory.
q               Quit the Dirvish buffer.
i or <CR>       Open in current window.
o               Open in horizontal split.
a               Open in vertical split.

    Note: visual selection operates on multiple files at once. E.g., select
    4 files then press `a` to open the files in 4 vertical splits.

===============================================================================
OPTIONS                                                       *dirvish-options*

g:dirvish_hijack_netrw = 1                             *g:dirvish_hijack_netrw*

    0: ":edit /path/to/dir/" and "vim /path/to/dir/" will be handled by
       |netrw| instead of Dirvish.

g:dirvish_relative_paths = 0                         *g:dirvish_relative_paths*

    1: Make paths in the Dirvish buffer relative to |getcwd()|.

The `dirvish` |FileType| event fires after Dirvish mappings and options are
set. You can override mappings and behavior by handling this event. For
example, to map <C-R> to "reload" and `gh` to "hide hidden files":

augroup my_events
    autocmd!
    autocmd FileType dirvish nnoremap <buffer> <C-R> :<C-U>Dirvish %<CR>
    autocmd FileType dirvish nnoremap <buffer> gh :set ma<bar>g@\v/\.[^\/]+/?$@d<cr>:set noma<cr>
augroup END


===============================================================================
FAQ                                                               *dirvish-faq*

How do I control where Dirvish opens splits? ~
Set the Vim options 'splitbelow' and 'splitright'.

How do I "group" (sort) directories/folders at the top? ~
Sort folders at the top: >
    :set ma|sort r /[^\/]$/
<
Sort folders at the bottom: >
    :set ma|sort r /\/$/
<
How do I filter? ~
Use :g to delete lines matching any filter: >
    :set ma|g/foo/d
<
How do I hide "hidden" (dot-prefixed) files? ~
Use :g to delete the lines with dot-prefixed files: >
    :set ma|g@\v/\.[^\/]+/?$@d
<
How to refresh the buffer? ~
:Dirvish %
    Note: This currently does not work with ":edit".

I get the Vim "swap file" dialog if another Vim instance is viewing the same ~
directory. ~
To avoid this, Dirvish requires the |:noswapfile| command which was added in
Vim 7.4.213. https://github.com/vim/vim/commit/v7-4-213

 vim:tw=78:ts=8:ft=help:norl:
