*dirvish.txt*	directory viewer

===============================================================================
COMMANDS                                                     *dirvish-commands*


:Dirvish [{path}]                                                    *:Dirvish*
    Opens the directory at {path} or the |current-directory| if {path} is not
    given. If {path} is a file, the parent directory is opened.
    To open the current _buffer_ directory: >
        :Dirvish %:p:h
<
===============================================================================
FUNCTIONS                                                   *dirvish-functions*

dirvish#open()

===============================================================================
OBJECTS                                                       *dirvish-objects*

b:dirvish

===============================================================================
BUFFER MAPPINGS                                              *dirvish-mappings*

Dirvish defines some default buffer-local mappings, described below.

Directory View~
f               Define and apply a regular expression filter for the file
                entries.
F               Toggle application of the regular expression filter.
gh              Toggle showing of hidden/(wild-)ignored files.
- or u          Move up to the parent directory of the current focal
                directory.
q               Quit the Dirvish buffer.

Actions~
      Action*                     Normal   Popout
    +---------------------------+--------+--------+
    | Open in current window    | i      | pi     |
    | Open in horizontal split  | o      | po     |
    | Open in vertical split    | v      | pv     |
    | Open in tab page          | t      | pt     |

    Note: visual selection allows you to perform an action on multiple files
    at once. E.g. if four files are selected, then `v` opens the files in four
    vertical splits.

    Note: Use the `p` modifier to perform the "popout" version of an action
    (the action will be done without focusing the resulting window or buffer).

<CR>            Open the file or directory under the cursor in the current
i               window.

p<CR>           Pop the file into a new hidden buffer.
pi

v               Open the file new vertical split.

pv              Pop the file into a new vertical split without focusing it.

o               Open the file new horizontal split.

po              Pop the file into a new horizontal split without focusing it.

t               Open the file in a new tab.

pt              Pop the file into a new tab without focusing it.

===============================================================================
OPTIONS                                                       *dirvish-options*


g:dirvish_popout_key                                     *g:dirvish_popout_key*
    Default: "p"


g:dirvish_hijack_netrw                                 *g:dirvish_hijack_netrw*
    Default: 1

        0: ":edit /path/to/dir/" and "vim /path/to/dir/" will be handled by
           |netrw| instead of Dirvish.

g:dirvish_relative_paths                             *g:dirvish_relative_paths*
    Default: 0

        1: paths in dirvish will be relative to |getcwd()| when possible.


augroup my_dirvish_events
    au!
    " always show hidden files
    au User DirvishEnter let b:dirvish.showhidden = 1
augroup END

b:dirvish.showhidden
    Show hidden files by default (toggle with `gh` |dirvish-mappings|).

===============================================================================
FAQ                                                               *dirvish-faq*

Q:  How can I control where Dirvish opens splits?
A:  Configure the Vim built-in options 'splitbelow' and 'splitright'.

Q:  How to refresh the buffer?
A:  :Dirvish %
    Note: It will be possible to refresh the buffer via ":edit" (without
    arguments) in the future.

Q:  Why do I get the Vim "swap file" dialog if another Vim instance is viewing
    the same directory in Dirvish?
A:  To avoid this, Dirvish requires the |:noswapfile| command which was added
    in Vim 7.4.213. https://github.com/vim/vim/commit/v7-4-213

 vim:tw=78:ts=8:ft=help:norl:
