*dirvish.txt*	directory viewer

==============================================================================
API                                                              *dirvish-api*

:Dirvish [{path}]                                                   *:Dirvish*
    Opens the directory at {path} or the |current-directory| if {path} is not
    given. If {path} is a file then its parent directory is opened.
    To open the current buffer directory: >
        :Dirvish %
<
dirvish#open()

b:dirvish

==============================================================================
MAPPINGS                                                    *dirvish-mappings*

Dirvish defines these buffer-local mappings.

g?              Show this help.
R               Reload/refresh the current directory.
-
p               Open the parent directory.
q               Quit Dirvish and return to the original file.
i
<CR>            Open file.
{Visual}i
{Visual}<CR>    Open selected files.
o               Open in horizontal split.
{Visual}o       Open selected files in horizontal splits.
a               Open in vertical split.
{Visual}a       Open selected files in vertical splits.

==============================================================================
OPTIONS                                                      *dirvish-options*

g:dirvish_hijack_netrw = 1                            *g:dirvish_hijack_netrw*

    0: ":edit /path/to/dir/" and "vim /path/to/dir/" will be handled by
       |netrw| instead of Dirvish.

g:dirvish_relative_paths = 0                        *g:dirvish_relative_paths*

    1: Make paths in the Dirvish buffer relative to |getcwd()|.

The `dirvish` |FileType| event fires after Dirvish mappings and options are
set. You can override mappings and behavior by handling this event. Example:
>
    augroup my_events
      autocmd!
      " Map t to "open in new tab".
      autocmd FileType dirvish nnoremap <buffer> t
          \ :tabnew <C-R>=fnameescape(getline('.'))<CR><CR>
      " Map CTRL-R to "reload" the Dirvish buffer.
      autocmd FileType dirvish nnoremap <buffer> <C-R> :<C-U>Dirvish %<CR>
      " Map gh to hide "hidden" files.
      autocmd FileType dirvish nnoremap <buffer> gh 
          \ :set ma<bar>g@\v/\.[^\/]+/?$@d<cr>:set noma<cr>
    augroup END
<

==============================================================================
FAQ                                                              *dirvish-faq*

How do I control where Dirvish opens splits? ~
Set the Vim options 'splitbelow' and 'splitright'.

How do I "group" (sort) directories/folders at the top? ~
Sort folders at the top: >
    :set ma|sort r /[^\/]$/
<
Sort folders at the bottom: >
    :set ma|sort r /\/$/
<
How do I filter? ~
Use :g to delete lines matching any filter: >
    :set ma|g/foo/d
<
How do I hide "hidden" (dot-prefixed) files? ~
Use :g to delete the lines with dot-prefixed files: >
    :set ma|g@\v/\.[^\/]+/?$@d
<
How to refresh the buffer? ~
:Dirvish %
    Note: This currently does not work with ":edit".

I get the Vim "swap file" dialog if another Vim instance is viewing the same ~
directory. ~
To avoid this, Dirvish requires the |:noswapfile| command which was added in
Vim 7.4.213. https://github.com/vim/vim/commit/v7-4-213

 vim:tw=78:ts=8:ft=help:norl:
