*filebeagle.txt*	For Vim version 7.3	Last change: 2014 May 31

===============================================================================
                                             *filebeagle* *filebeagle-contents*
CONTENTS~

    1. Invocation Commands ................... |filebeagle-invocation-commands|
    2. Invocation Key Mappings ............... |filebeagle-invocation-key-maps|
    3. Viewer Key Mappings ................... |filebeagle-viewer-key-maps|
    4. Viewer Commands ....................... |filebeagle-viewer-commands|
    5. Options and Settings .................. |filebeagle-options|

===============================================================================
                                               *filebeagle-invocation-commands*
INVOCATION COMMANDS~

:FileBeagle [{path}]                                              *:FileBeagle*
    Open the FileBeagle directory viewer on {path} or current working directory
    if {path} is not given.

:FileBeagleBufferDir                                     *:FileBeagleBufferDir*
    Open the FileBeagle directory viewer on the directory of the current
    buffer.

===============================================================================
                                               *filebeagle-invocation-key-maps*
INVOCATION KEY MAPPINGS~

By default (unless |g:filebeagle_suppress_keymaps| is defined to be 1, the
following key maps are provided:

<leader>f   Invokes ":FileBeagle" with no arguments: open the directory viewer
            on the current working directory.

-           Invokes ":FileBeagleBufferDir": open the directory viewer
            on the directory of the current buffer.

If you want to define your own key mappings, then add something like the
following to your '~/.vimrc':
>
    let g:filebeagle_suppress_keymaps = 1
    map <silent> <Leader>f  <Plug>FileBeagleOpenCurrentWorkingDir
    map <silent> -          <Plug>FileBeagleOpenCurrentBufferDir
>

The above replicate the default key mappings. You should, of course,
substitute '<Leader>f' and '-' for whatever you prefer.

===============================================================================
                                                   *filebeagle-viewer-key-maps*
VIEWER KEY MAPPINGS~

-------------------------------------------------------------------------------
Listing Control~

r           Refresh the directory listing.
f           Define and apply a regular expression filter for the file entries.
F           Toggle application of the regular expression filter.
<ESC>, q    Quit and exit the viewer.

-------------------------------------------------------------------------------
Directory Navigation~

-, u        Move up to the parent directory of the current directory.
<BS>, b     Go back to the previous directory in the directory history.

-------------------------------------------------------------------------------
File Selection~

<CR>, o     Open the currently selected file in the current window.
<C-V>, s    Open the currently selected file in a new vertical split.
<C-S>, i    Open the currently selected file in a new horizontal split.
<C-T>, t    Open the currently selected file in a new tab.

-------------------------------------------------------------------------------
File Operations~

a           Add (create) a new file to the current directory.
+           Edit a new empty buffer in the current directory.

-------------------------------------------------------------------------------
File Operations~

a           Add (create) a new file to the current directory.
+           Edit a new empty buffer in the current directory.

-------------------------------------------------------------------------------
Directory Operations~

cd          Change Vim working directory to current focal (i.e., edited, not
            selected) directory.
cl          Change Vim local directory to current focal (i.e., edited, not
            selected) directory.

===============================================================================
                                                 *filebeagle-viewer-commands*
VIEWER COMMANDS~

The following commands are available from within the directory listing viewer:

:ClipPathname
   Copy the full path of the currently selected file or directory to the system
   clipboard (i.e., the "+" register).

:ClipDirname
   Copy the full path of the current focal directory (i.e., the directory
   currently listed) to the system clipboard (i.e., the "+" register).

===============================================================================
                                                           *filebeagle-options*
OPTIONS AND SETTINGS~

The list of file patterns to ignore can be controlled by setting
|wildignore|.

Other options are:

g:filebeagle_suppress_keymaps~                  *g:filebeagle_suppress_keymaps*
    Default: 0
    If specified as 1, then key-mappings to invoke FileBeagle will not be defined.


g:filebeagle_hijack_netrw~                          *g:filebeagle_hijack_netrw*
    Default: 0
    If specified as 1, directories will be opened by FileBeagle instead of |netrw|.

 vim:tw=78:ts=8:ft=help:norl:
