*filebeagle.txt*	For Vim version 7.3	Last change: 2014 May 31

===============================================================================
                                             *filebeagle* *filebeagle-contents*
CONTENTS~

    1. Invocation Commands ................... |filebeagle-invocation-commands|
    2. Invocation Key Mappings ............... |filebeagle-invocation-key-maps|
    3. Viewer Key Mappings ................... |filebeagle-viewer-key-maps|
    4. Options and Settings .................. |filebeagle-options|

===============================================================================
                                               *filebeagle-invocation-commands*
INVOCATION COMMANDS~

:FileBeagle [{path}]                                              *:FileBeagle*
    Open the FileBeagle directory viewer on {path} or current working directory
    if {path} is not given.

:FileBeagleBufferDir                                     *:FileBeagleBufferDir*
    Open the FileBeagle directory viewer on the directory of the current
    buffer.

===============================================================================
                                               *filebeagle-invocation-key-maps*
INVOCATION KEY MAPPINGS~

By default (unless |g:filebeagle_suppress_keymaps| is defined to be 1, the
following key maps are provided:

<leader>f   Invokes ":FileBeagle" with no arguments: open the directory viewer
            on the current working directory.

-           Invokes ":FileBeagleBufferDir": open the directory viewer
            on the directory of the current buffer.

===============================================================================
                                                   *filebeagle-viewer-key-maps*
VIEWER KEY MAPPINGS~

-------------------------------------------------------------------------------
File Selection~

<CR>, o     Open the currently selected file in the current window.
<C-V>, s    Open the currently selected file in a new vertical split.
<C-S>, i    Open the currently selected file in a new horizontal split.
<C-T>, t    Open the currently selected file in a new tab.

-------------------------------------------------------------------------------
File Operations~

a           Add (create) a new file to the current directory.
+           Edit a new empty buffer in the current directory.

-------------------------------------------------------------------------------
Directory Navigation~

-, u        Move up a directory.
<BS>        Return to the previous directory.

===============================================================================
                                                           *filebeagle-options*
OPTIONS AND SETTTINGS~

g:filebeagle_suppress_keymaps~                  *g:filebeagle_suppress_keymaps*
    Default: 0
    If specified as 1, then key-mappings to invoke FileBeagle will not be defined.


g:filebeagle_hijack_netrw~                          *g:filebeagle_hijack_netrw*
    Default: 0
    If specified as 1, directories will be opened by FileBeagle instead of |netrw|.

 vim:tw=78:ts=8:ft=help:norl:
