*filebeagle.txt*	For Vim version 7.3	Last change: 2014 May 31

===============================================================================
                                             *filebeagle* *filebeagle-contents*
CONTENTS~

    1. Invocation Commands ................... |filebeagle-invocation-commands|
    2. Invocation Key Mappings ............... |filebeagle-invocation-key-maps|
    3. Viewer Key Mappings ................... |filebeagle-viewer-key-maps|
    4. Viewer Commands ....................... |filebeagle-viewer-commands|
    5. Options and Settings .................. |filebeagle-options|

===============================================================================
                                               *filebeagle-invocation-commands*
INVOCATION COMMANDS~

:FileBeagle [{path}]                                              *:FileBeagle*
    Open the FileBeagle directory viewer on {path} or current working directory
    if {path} is not given.

:FileBeagleBufferDir                                     *:FileBeagleBufferDir*
    Open the FileBeagle directory viewer on the directory of the current
    buffer.

===============================================================================
                                               *filebeagle-invocation-key-maps*
INVOCATION KEY MAPPINGS~

By default (unless |g:filebeagle_suppress_keymaps| is defined to be 1, the
following key maps are provided:

<leader>f   Invokes ":FileBeagle" with no arguments: open the directory viewer
            on the current working directory.

-           Invokes ":FileBeagleBufferDir": open the directory viewer
            on the directory of the current buffer.

If you want to define your own key mappings, then add something like the
following to your '~/.vimrc':
>
    let g:filebeagle_suppress_keymaps = 1
    map <silent> <Leader>f  <Plug>FileBeagleOpenCurrentWorkingDir
    map <silent> -          <Plug>FileBeagleOpenCurrentBufferDir
>

The above replicate the default key mappings. You should, of course,
substitute '<Leader>f' and '-' for whatever you prefer.

===============================================================================
                                                   *filebeagle-viewer-key-maps*
VIEWER KEY MAPPINGS~

-------------------------------------------------------------------------------
Listing Control~

r           Refresh the directory listing.
f           Define and apply a regular expression filter for the file entries.
F           Toggle application of the regular expression filter.
gh          Toggle showing of hidden/(wild-)ignored files.
<ESC>, q    Quit and exit the viewer.

-------------------------------------------------------------------------------
Directory Navigation~

-, u        Move up to the parent directory of the current directory.
<BS>, b     Go back to the previous directory in the directory history.

-------------------------------------------------------------------------------
File/Directory Selection~

<CR>, o     Open the currently selected file or directory in the current
            window.
[count]<CR>,
[count]o    Open the file or directory at line [count] in the current window.

<C-V>, v    Open the currently selected file or directory in a new vertical
            split.
[count]<C-V>,
[count]v    Open the file or directory at line [count] in a new vertical
            split.

<C-S>, s    Open the currently selected file or directory in a new horizontal
            split.
[count]<C-s>,
[count]s    Open the file or directory at line [count] in a new horizontal
            split.

<C-T>, t    Open the currently selected file in a new tab.
[count]<C-T>,
[count]t    Open the file or directory at line [count] in a new tab.

-------------------------------------------------------------------------------
File Operations~

a           Add (create) a new file to the current directory.
+           Edit a new empty buffer in the current directory.

-------------------------------------------------------------------------------
Directory Operations~

gcd         Change Vim working directory to current focal (i.e., edited, not
            selected) directory.
glcd        Change Vim local directory to current focal (i.e., edited, not
            selected) directory.

===============================================================================
                                                 *filebeagle-viewer-commands*
VIEWER COMMANDS~

The following commands are available from within the directory listing viewer:

:ClipPathname
   Copy the full path of the currently selected file or directory to the system
   clipboard (i.e., the "+" register).

:ClipDirname
   Copy the full path of the current focal directory (i.e., the directory
   currently listed) to the system clipboard (i.e., the "+" register).

===============================================================================
                                                           *filebeagle-options*
OPTIONS AND SETTINGS~

The list of file patterns to ignore can be controlled by setting
|wildignore|.

Other options are:

g:filebeagle_suppress_keymaps~                  *g:filebeagle_suppress_keymaps*
    Default: 0
    If specified as 1, then key-mappings to invoke FileBeagle will not be defined.


g:filebeagle_hijack_netrw~                          *g:filebeagle_hijack_netrw*
    Default: 1
    If specified as 0, directories will be opened by |netrw| instead of
    FileBeagle.

g:filebeagle_show_hidden~                          *g:filebeagle_show_hidden*
    Default: 0
    Show hidden and (wild-)ignored files by default (can be toggled when
    viewing a directory using 'gh').

g:filebeagle_show_line_numbers~           *g:filebeagle_show_line_numbers*
    Default: -1
    If 0, then line numbers (see |nu|) will be suppressed in the directory
    viewer (i.e, 'set nonumber' will be invoked). If 1, then line numbers will
    be explicitly activated (i.e, 'set number' will be invoked). If -1
    (default), then no number options will be explicitly set or unset.

g:filebeagle_show_line_relativenumbers~ *g:filebeagle_show_line_relativenumbers*
    Default: -1
    If 0, then relative line numbers (see |rnu|) will be suppressed in the
    directory viewer (i.e, 'set rnu' will be invoked). If 1, then relative
    line numbers will be explicitly activated (i.e, 'set nornu' will be
    invoked). If -1 (default), then no relative number options will be
    explicitly set or unset.

 vim:tw=78:ts=8:ft=help:norl:
