nmap <nowait><buffer><silent> q     <Plug>(dirvish_quit)
nmap <nowait><buffer><silent> -     <Plug>(dirvish_up)
nmap <nowait><buffer><silent> p     <Plug>(dirvish_up)

nmap <nowait><buffer><silent> i     <Plug>(dirvish_open)
nmap <nowait><buffer><silent> <CR>  <Plug>(dirvish_open)
nmap <nowait><buffer><silent> a     <Plug>(dirvish_vsplit)
nmap <nowait><buffer><silent> o     <Plug>(dirvish_split)

vmap <nowait><buffer><silent> i     <Plug>(dirvish_open)
vmap <nowait><buffer><silent> <CR>  <Plug>(dirvish_open)
vmap <nowait><buffer><silent> a     <Plug>(dirvish_vsplit)
vmap <nowait><buffer><silent> o     <Plug>(dirvish_split)

nnoremap <nowait><buffer><silent> R :Dirvish %<CR>

